{
  "name": "@dr.pogodin/react-global-state",
  "version": "0.10.0",
  "description": "Hook-based global state for React",
  "main": "./build/node/index.js",
  "exports": {
    "module": "./build/module/index.js",
    "node": "./build/node/index.js",
    "types": "./index.d.ts",
    "default": "./build/node/index.js"
  },
  "scripts": {
    "build": "rimraf build && npm run build:module && npm run build:node",
    "build:module": "rimraf build/web && babel src --out-dir build/module --source-maps --config-file ./babel.module.config.js",
    "build:node": "rimraf build/node && babel src --out-dir build/node --source-maps",
    "jest": "jest --config jest/config.json",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "test": "npm run lint && npm run typecheck && npm run jest",
    "typecheck": "tsc --noEmit && tsc --project __tests__/tsconfig.json"
  },
  "repository": "github:birdofpreyru/react-global-state",
  "keywords": [
    "react",
    "reactjs",
    "state",
    "hooks",
    "hook",
    "global",
    "typescript"
  ],
  "author": "Dr. Sergey Pogodin <doc@pogodin.studio> (https://dr.pogodin.studio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/react-global-state.git/issues"
  },
  "homepage": "https://dr.pogodin.studio/docs/react-global-state/index.html",
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@dr.pogodin/js-utils": "^0.0.6",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/eslint-plugin": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.195",
    "@types/pretty": "^2.0.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "mockdate": "^3.0.5",
    "pretty": "^2.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
