{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "build",
    "paths": {
      "*": ["./*"]
    },
    "verbatimModuleSyntax": true
  }
}