{
  "collectCoverage": true,
  "collectCoverageFrom": ["src/**/*.{js,jsx}"],
  "coverageDirectory": "__coverage__",
  "rootDir": "..",
  "setupFilesAfterEnv": [
    "<rootDir>/jest/setup.js"
  ],
  "transform": {
    "\\.jsx?$": "babel-jest"
  }
}
